# scala-etcd

./: .gitignore  README.md  build.gradle  gradle.properties  scala.gradle  settings.gradle
gradle/: buildscript.gradle  getting-started.html  license.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/etcd/: EtcdClient.scala  Main.scala
src/main/scala/net/nikore/etcd/: EtcdClient.scala  EtcdExceptions.scala  EtcdJsonProtocol.scala
src/test/java/net/nikore/etcd/: JavaEtcdClientSmokeTest.java
src/test/scala/net/nikore/etcd/: EtcdClientSmokeTest.scala
